<app-loading *ngIf="loading"></app-loading>
<div class="container" *ngIf="!loading">
  <div class="row justify-content-center">
    <div class="col-12 col-md-5" *ngIf="gotResults">
      <div class="row">
        <div class="col-12 my-3">
          <h5 class="text-center">Found results for "<i>{{ query }}</i>" </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <ul class="list-group list-group-flush">
            <li class="list-group-item pointer" *ngFor="let pokemon of pokeList" [routerLink]="['/pokemon', pokemon.id]">
              <div class="row py-3">
                <div class="col-2"><img src="https://img.pokemondb.net/sprites/sun-moon/icon/{{pokemon.name}}.png"></div>
                <div class="col-5 a-self-center"># {{ pokemon.id }} - {{ pokemon.name | titlecase }} </div>
                <div class="col-5 text-center">
                  <span class="type {{ type.type.name }} mr-3" *ngFor="let type of pokemon.types.slice().reverse()">{{
                    type.type.name | uppercase }} </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-5" *ngIf="!gotResults">
      <div class="row">
        <div class="col-12 my-4"> 
          <h5> No results for "<i>{{ query}}</i>"</h5>
        </div>
      </div>
    </div>
  </div>
</div>
