.type {
  color: white;
  padding: 2px 10px 4px;
  border: gray;
  border-radius: 5px;
  font-size: 11px;
}

.normal {
  background-color: #b9b9aa;
}

.grass {
  background-color: #8dd950
}

.fire {
  background-color: #fa5441
}

.water {
  background-color: #55afff
}

.fighting {
  background-color: #a85541
}

.flying {
  background-color: #7aa5ff
}

.poison {
  background-color: #ac5ea4
}

.ground {
  background-color: #eecd55
}

.rock {
  background-color: #cebd73
}

.bug {
  background-color: #c3d21a
}

.ghost {
  background-color: #7a76d8
}

.electric {
  background-color: #fde63a
}

.psychic {
  background-color: #fa64b6
}

.ice {
  background-color: #97f1ff
}

.dragon {
  background-color: #8a76ff
}

.dark {
  background-color: #8f6955
}

.steel {
  background-color: #c5c3dc
}

.fairy {
  background-color: #f9adff
}


.a-self-center {
  align-self: center;
}

.pointer {
  cursor: pointer;
}
